services:
  postgres:
    image: 'postgres:latest'
    profiles:
      - 'local'
    container_name: 'ticketking-postgres'
    restart: always
    environment:
      - 'POSTGRES_USER=ticketkingdev'
      - 'POSTGRES_PASSWORD=12345678'
      - 'POSTGRES_DB=ticketkingdb'
    ports:
      - '5432:5432'
    volumes:
      - 'postgres_data:/var/lib/postgresql/data'
  redis:
    image: 'redis:latest'
    profiles:
      - 'local'
    container_name: 'ticketking-redis'
    ports:
      - '6379'
    labels:
      org.springframework.boot.ignore: true
volumes:
  postgres_data:
